<html>
<head><title>Bank Search Result</title></head>
<body>
<table id='BankList' style='width:100%; border-collapse:collapse;' border='1' >
<tr>
<th>Action</th>
<th>Bank Name</th>
</tr>
<tr class='className'>
<td class='cName' align='center'><a href='edit.htm'>Edit</></td>
<td class='cName' align='center'>Bank 1</td>
</tr>
<tr class='className'>
<td class='cName' align='center'><a href='edit.htm'>Edit</></td>
<td class='cName' align='center'>Bank 2</td>
</tr>
<tr class='className'>
<td class='cName' align='center'><a href='edit.htm'>Edit</></td>
<td class='cName' align='center'>Bank 3</td>
</tr>
<tr class='className'>
<td class='cName' align='center'><a href='edit.htm'>Edit</></td>
<td class='cName' align='center'>Bank 4</td>
</tr>
</table>
</body>
</html>